NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=CHANGEME_IN_PRODUCTION

NEXT_PUBLIC_STRAPI_URL=http://127.0.0.1:1337

NEXT_PUBLIC_APP_NAME=Lokalhelfer
NEXT_PUBLIC_APP_DESCRIPTION=Find your local helpers

NEXT_PUBLIC_GMAPS_API_KEY=ADD_API_KEY_HERE

NEXT_PUBLIC_SUPPORT_EMAIL=support@example.tld