MAIL_HOST=smtp.changeme.tld
MAIL_USER=user@changeme.tld
MAIL_PORT=587
MAIL_PASS=tobemodified

STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_APP_KEYS="toBeModified1,toBeModified2"
STRAPI_API_TOKEN_SALT=tobemodified
STRAPI_ADMIN_JWT_SECRET=tobemodified
STRAPI_JWT_SECRET=tobemodified

NEXT_PUBLIC_APP_NAME=Lokalhelfer
NEXT_PUBLIC_APP_DESCRIPTION=Find your local helpers

NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_STRAPI_URL=http://127.0.0.1:1337
NEXT_INTERNAL_STRAPI_URL=

NEXT_AUTH_SECRET=CHANGEME_IN_PRODUCTION
NEXT_PUBLIC_GMAPS_API_KEY=AIzaSyA9fxvmTzyqR5hKM54VV4YtMLrZ83SeD_4
NEXT_PUBLIC_SUPPORT_EMAIL=support@locaaal.tld



# keep these, they are required by next/strapi for variables which can't be changed
JWT_SECRET=${STRAPI_JWT_SECRET}
NEXTAUTH_URL=${NEXT_PUBLIC_URL}